<view class="yangshi">
<image class="open" wx:if="{{state<=0}}" src="../../images/kaichuang.jpg"></image>
</view>
<view class="yangshi">
<image class="clos" wx:if="{{state>=1}}" src="../../images/guanchuang.jpg"></image>
</view>
<button class="kai" bindtap="dakai">开</button>
<button class="guan" bindtap="guanbi">关</button>